#Seleccionamos con que configuracion queremos trabajar
spring.profiles.active=dev
#por defecto utilizas el puerto 8080 y con la siguiente propiedad puedes cambiar el numero del puerto
#server.port=8090
#context path, como esta en la configuracion global se va a compartir tanto den dev como en prod
#http://localhost:8090/nopaldevelop/api/saludar/hola
server.servlet.context-path=/nopaldevelop/api